<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="RyanXu blog" />



  <meta name="keywords" content="vim," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> vim命令大全 // RyanXu's journal </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">RyanXu's journal</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            Tags
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              vim命令大全
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2015-07-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/Miscellaneous/">Miscellaneous</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/02/vim命令大全/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/02/vim命令大全/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>此文档搜集至网络,个人整理了部分,非个人原创.</p>
<a id="more"></a>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br></pre></td><td class="code"><pre><span class="line">文档说明:</span><br><span class="line">xxx         表示命令模式下输入命令</span><br><span class="line">:xxx        表示扩展模式下输入命令xxx并回车</span><br><span class="line">%xxx        表示编辑模式下输入命令xxx</span><br><span class="line">xxx(xxx)    表示相关或相同效果命令</span><br><span class="line">c-xxx       表示同时按下ctrl 键与 xxx 键, 如 c-f即 ctrl 键与 f 键一同按下.</span><br><span class="line">c-x c-y     表示连续按下两个组合键.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## vim 操作技巧一</span><br><span class="line"></span><br><span class="line">1. 快速移动光标</span><br><span class="line">    在 vi 中, 移动光标和编辑是两件事, 正因为区分开来, 所以可以很方便的进行光标定</span><br><span class="line">位和编辑. 因此能更快一点移动光标是很有用的.</span><br><span class="line">移动单字符: 使用方向键, 或者</span><br><span class="line">   k                向上移动</span><br><span class="line">   <span class="keyword">h</span>                向左移动</span><br><span class="line">   <span class="keyword">l</span>                向右移动</span><br><span class="line">   j                向下移动</span><br><span class="line">   <span class="literal">w</span>(<span class="keyword">e</span>)             移动光标到下一个单词.</span><br><span class="line">   b                移动光标到上一个单词.</span><br><span class="line">   0                移动光标到本行最开头.</span><br><span class="line">   ^                移动光标到本行最开头的字符处.</span><br><span class="line">   $                移动光标到本行结尾处.</span><br><span class="line">   <span class="keyword">H</span>                移动光标到屏幕的首行.</span><br><span class="line">   <span class="keyword">M</span>                移动光标到屏幕的中间一行.</span><br><span class="line">   <span class="keyword">L</span>                移动光标到屏幕的尾行.</span><br><span class="line">   gg               移动光标到文档首行.</span><br><span class="line">   <span class="keyword">G</span>                移动光标到文档尾行.</span><br><span class="line">   c-f              向下翻页, 本命令即 page down.</span><br><span class="line">   c-b              向上翻页, 本命令即 page up.</span><br><span class="line">   ''               此命令相当有用, 它移动光标到上一个标记处, 比如用 gd, * 等查找到某个单词后, 再输入此命令则回到上次停留的位置.</span><br><span class="line">   '                此命令相当好使, 它移动光标到上一次的修改行.</span><br><span class="line">   `                此命令相当强大, 它移动光标到上一次的修改点.</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. 拷贝, 删除与粘贴</span><br><span class="line">    在 vi 中 y 表示拷贝, <span class="keyword">d</span> 表示删除, p 表示粘贴. 其中拷贝与删除是与光标移动命令</span><br><span class="line">结合的, 看几个例子就能够明白了.</span><br><span class="line">   yw               表示拷贝从当前光标到光标所在单词结尾的内容.</span><br><span class="line">   dw               表示删除从当前光标到光标所在单词结尾的内容.</span><br><span class="line">   y0               表示拷贝从当前光标到光标所在行首的内容.</span><br><span class="line">   d0               表示删除从当前光标到光标所在行首的内容.</span><br><span class="line">   y$               表示拷贝从当前光标到光标所在行尾的内容.</span><br><span class="line">   <span class="keyword">d</span>$               表示删除从当前光标到光标所在行尾的内容.</span><br><span class="line">   yfa              表示拷贝从当前光标到光标后面的第一个a字符之间的内容.</span><br><span class="line">   dfa              表示删除从当前光标到光标后面的第一个a字符之间的内容.</span><br><span class="line">   特殊地:</span><br><span class="line">   yy               表示拷贝光标所在行.</span><br><span class="line">   dd               表示删除光标所在行.</span><br><span class="line">   <span class="keyword">D</span>                表示删除从当前光标到光标所在行尾的内容.</span><br><span class="line">   关于拷贝, 删除和粘贴的复杂用法与寄存器有关, 可以自行查询.</span><br><span class="line"></span><br><span class="line">   &lt;!--<span class="keyword">more</span>--&gt;  </span><br><span class="line">    </span><br><span class="line">3. 数字与命令</span><br><span class="line">    在 vi 中数字与命令结合往往表示重复进行此命令, 若在扩展模式的开头出现则表示行</span><br><span class="line">号定位. 如:</span><br><span class="line">   5fx              表示查找光标后第 5 个 x 字符.</span><br><span class="line">   5w(5e)           移动光标到下五个单词.</span><br><span class="line">   5yy              表示拷贝光标以下 5 行.</span><br><span class="line">   5dd              表示删除光标以下 5 行.</span><br><span class="line">   y2fa             表示拷贝从当前光标到光标后面的第二个a字符之间的内容.</span><br><span class="line">   :12,24y          表示拷贝第12行到第24行之间的内容.</span><br><span class="line">   :12,y            表示拷贝第12行到光标所在行之间的内容.</span><br><span class="line">   :,24y            表示拷贝光标所在行到第24行之间的内容. 删除类似.</span><br><span class="line"></span><br><span class="line">4. 查找</span><br><span class="line">   /xxx(?xxx)       表示在整篇文档中搜索匹配xxx的字符串, / 表示向下查找, ? 表示</span><br><span class="line">                  向上查找.其中xxx可以是正规表达式,关于正规式就不多说了.一般来说是区分大小写的, 要想不区分大小写, 那得先输入:<span class="keyword">set</span> ignorecase</span><br><span class="line">                  查找到以后, 再输入 <span class="keyword">n</span> 查找下一个匹配处, 输入 <span class="keyword">N</span> 反方向查找.</span><br><span class="line"><span class="comment">   *(#)             当光标停留在某个单词上时, 输入这条命令表示查找与该单词匹配的</span></span><br><span class="line">                  下(上)一个单词. 同样, 再输入 <span class="keyword">n</span> 查找下一个匹配处, 输入 <span class="keyword">N</span> 反方向查找.</span><br><span class="line">   <span class="keyword">g</span>*(<span class="keyword">g</span>#)           此命令与上条命令相似, 只不过它不完全匹配光标所在处的单词, 而是匹配包含该单词的所有字符串.</span><br><span class="line">   gd               本命令查找与光标所在单词相匹配的单词, 并将光标停留在文档的非注释段中第一次出现这个单词的地方.</span><br><span class="line">   %                本命令查找与光标所在处相匹配的反括号, 包括 () [] &#123;&#125;</span><br><span class="line">   <span class="literal">f</span>(F)x            本命令表示在光标所在行进行查找, 查找光标右(左)方第一个x字符.找到后:输入 ; 表示继续往下找 输入 , 表示反方向查找</span><br><span class="line"></span><br><span class="line">5. 快速输入字符</span><br><span class="line">    在 vi 中, 不要求你输入每一个字符, 可以有很多种方法快速输入一些字符.</span><br><span class="line">    使用 linux/unix 的同学一定有一个经验, 在命令行下输入命令时敲入头几个字符再按</span><br><span class="line"><span class="keyword">TAB</span> 系统就会自动将剩下的字符补齐, 假如有多个匹配则会打印出来. 这就是著名的命令</span><br><span class="line">补齐(其实windows中也有文件名补齐功能). vi 中有许多的字符串补齐命令, 非常方便.</span><br><span class="line">   c-p(c-<span class="keyword">n</span>)         在编辑模式中, 输入几个字符后再输入此命令则 vi 开始向上(下)搜</span><br><span class="line">索开头与其匹配的单词并补齐, 不断输入此命令则循环查找. 此命令</span><br><span class="line">会在所有在这个 vim 程序中打开的文件中进行匹配.</span><br><span class="line">   c-x-<span class="keyword">l</span>            在编辑模式中, 此命令快速补齐整行内容, 但是仅在本窗口中出现的文档中进行匹配.</span><br><span class="line">   c-x-f            在编辑模式中, 这个命令表示补齐文件名. 如输入:</span><br><span class="line">/usr/<span class="keyword">local</span>/tom 后再输入此命令则它会自动匹配出:</span><br><span class="line">/usr/<span class="keyword">local</span>/tomcat/</span><br><span class="line">   abbr             即缩写. 这是一个宏操作, 可以在编辑模式中用一个缩写代替另一个</span><br><span class="line">字符串. 比如编写java文件的常常输入 System.<span class="keyword">out</span>.println, 这很</span><br><span class="line">是麻烦, 所以应该用缩写来减少敲字. 可以这么做:</span><br><span class="line">:abbr sprt System.<span class="keyword">out</span>.println</span><br><span class="line">以后在输入sprt后再输入其他非字母符号, 它就会自动扩展为System.</span><br><span class="line"><span class="keyword">out</span>.println</span><br><span class="line">   此段中的c-x-<span class="keyword">l</span>、c-x-f和下文中的c-x c-<span class="keyword">l</span>和c-x c-f等效.</span><br><span class="line">   </span><br><span class="line">6. 替换</span><br><span class="line">   替换是 vi 的强项, 因为可以用正规表达式来匹配字符串.以下提供几个例子.</span><br><span class="line">   :s/aa/bb/<span class="keyword">g</span>         将光标所在行出现的所有包含 aa 的字符串中的 aa 替换为 bb</span><br><span class="line">   :s/\/bb/<span class="keyword">g</span>          将光标所在行出现的所有 aa 替换为 bb, 仅替换 aa 这个单词</span><br><span class="line">   :%s/aa/bb/<span class="keyword">g</span>        将文档中出现的所有包含 aa 的字符串中的 aa 替换为 bb</span><br><span class="line">   :12,23s/aa/bb/<span class="keyword">g</span>    将从12行到23行中出现的所有包含 aa 的字符串中的 aa 替换为 bb</span><br><span class="line">   :12,23s/^/#/       将从12行到23行的行首加入 # 字符</span><br><span class="line">   :%s= *$==          将所有行尾多余的空格删除</span><br><span class="line">   :<span class="keyword">g</span>/^\s*$/<span class="keyword">d</span>         将所有不包含字符(空格也不包含)的空行删除.</span><br><span class="line">   </span><br><span class="line">7. 多文件编辑</span><br><span class="line">   在一个 vim 程序中打开很多文件进行编辑是挺方便的.</span><br><span class="line">   :sp(:vsp) 文件名 	     vim 将分割出一个横(纵)向窗口, 并在该窗口中打开新文件.</span><br><span class="line">从 vim6.0 开始, 文件名可以是一个目录的名称, 这样, vim 会把该目录打开并显示文件列表,</span><br><span class="line">在文件名上按回车则在本窗口打开该文件, 若输入 O 则在新窗口中打开该文件, 输入 ? 可以看</span><br><span class="line">到帮助信息.</span><br><span class="line">   :only				关闭除本窗口外的所有窗口.</span><br><span class="line">   :<span class="keyword">e</span> 文件名               vim 将在原窗口中打开新的文件, 若旧文件编辑过, 会要求保存.</span><br><span class="line">   c-w-w               vim 分割了好几个窗口怎么办? 输入此命令可以将光标循环定位到各个窗口之中.</span><br><span class="line">   :<span class="keyword">ls</span>                     此命令查看本 vim 程序已经打开了多少个文件, 在屏幕的最下方</span><br><span class="line">会显示出如下数据:</span><br><span class="line">1    %a       <span class="string">"usevim.html"</span>          行 162</span><br><span class="line">2    #        <span class="string">"xxxxxx.html"</span>          行 0</span><br><span class="line">其中:</span><br><span class="line">1                表示打开的文件序号, 这个序号很有用处.</span><br><span class="line">%a               表示文件代号, % 表示当前编辑的文件, # 表示上次编辑的文件</span><br><span class="line"><span class="string">"usevim.html"</span>    表示文件名.</span><br><span class="line">行 162           表示光标位置.</span><br><span class="line">   :b 序号(代号)           此命令将指定序号(代号)的文件在本窗口打开, 其中的序号(代号)</span><br><span class="line">就是用 :<span class="keyword">ls</span> 命令看到的.</span><br><span class="line">   :<span class="keyword">set</span> diff               此命令用于比较两个文件, 可以用:vsp filename命令打开另一个文件, 然后在每个文件窗口中输入此命令,就能看到效果了.</span><br><span class="line"> </span><br><span class="line">8. <span class="keyword">TAB</span></span><br><span class="line">    <span class="keyword">TAB</span> 就是制表符, 单独拿出来做一节是因为这个东西确实很有用.</span><br><span class="line">    <span class="string">"&lt;&lt;"</span>                 输入此命令则光标所在行向左移动一个 <span class="keyword">tab</span>.</span><br><span class="line">    <span class="string">"&gt;&gt;"</span>                 输入此命令则光标所在行向右移动一个 <span class="keyword">tab</span>.</span><br><span class="line">    5&gt;&gt;                  输入此命令则光标后 5 行向右移动一个 <span class="keyword">tab</span>.</span><br><span class="line">    :12,24&gt;              此命令将12行到14行的数据都向右移动一个 <span class="keyword">tab</span>.</span><br><span class="line">    :12,24&gt;&gt;             此命令将12行到14行的数据都向右移动两个 <span class="keyword">tab</span>.</span><br><span class="line">    那么如何定义 <span class="keyword">tab</span> 的大小呢? 有人愿意使用 8 个空格位, 有人用4个, 有的用2个.</span><br><span class="line">    有的人希望 <span class="keyword">tab</span> 完全用空格代替, 也有的人希望 <span class="keyword">tab</span> 就是 <span class="keyword">tab</span>. 没关系, vim 能</span><br><span class="line">    帮助你.以下的设置一般也都先写入配置文件中, 免得老敲.</span><br><span class="line">    :<span class="keyword">set</span> shiftwidth=4    设置自动缩进 4 个空格, 当然要设自动缩进先.</span><br><span class="line">    :<span class="keyword">set</span> <span class="keyword">sts</span>=4           即设置 softtabstop 为 4. 输入 <span class="keyword">tab</span> 后就跳了 4 格.</span><br><span class="line">    :<span class="keyword">set</span> tabstop=4       实际的 <span class="keyword">tab</span> 即为 4 个空格, 而不是缺省的 8 个.</span><br><span class="line">    :<span class="keyword">set</span> expandtab       在输入 <span class="keyword">tab</span> 后, vim 用恰当的空格来填充这个 <span class="keyword">tab</span>.</span><br><span class="line"></span><br><span class="line">9. autocmd</span><br><span class="line">     这个命令十分的强大, 可以用这个命令实现对不同的文件格式应用不同的配置; 可以</span><br><span class="line">在新建文件时自动添加上版权声明等等. 这些命令一般定义在 ~/.vimrc 这样的配置文件</span><br><span class="line">里面. 由于他很强大, 所以我不能给出很具体的说明, 只能举几个例子, 详细的请看帮助.</span><br><span class="line">   :autocmd!                删除所有之前的自动命令.</span><br><span class="line">   autocmd FileType         java   source ~/.vim/files/java.vim</span><br><span class="line">   autocmd FileType         java   source ~/.vim/files/jcommenter.vim</span><br><span class="line">     以上两条命令让我在打开 java 文件时才应用后面提到的两个配置文件.</span><br><span class="line">   autocmd BufNewFile       *.java   0r ~/.vim/files/skeletons/java.skel</span><br><span class="line">     以上这条命令让我在新建 java 文件时自动加入 java.skel 文件的内容.</span><br><span class="line">   autocmd BufNewFile       *.java   normal gnp</span><br><span class="line">     以上这条命令让我在新建 java 文件时自动运行 gnp 命令, 这个命令进行一些特殊化</span><br><span class="line">     处理, 比如将新 java 文件中的 __date__ 替换成今天的日期什么的.</span><br><span class="line">     </span><br><span class="line">10. 常用脚本</span><br><span class="line">     在 vim.sf.<span class="keyword">net</span> 你可以发现很多脚本(script), 这些脚本常常有让你意想不到的作用.</span><br><span class="line">我常用的有:</span><br><span class="line">     jcommenter.vim         自动加入 javadoc 风格的注释.</span><br><span class="line">     JBrowser.vim           类资源浏览. C, C++ 等可以用 Tlist</span><br><span class="line">     还有许多有用的, 比如 checkstyle.vim 可以检验你的编程风格, jad.vim 可以直接</span><br><span class="line">     反编译 .<span class="keyword">class</span> 文件等等.</span><br><span class="line">     </span><br><span class="line">11. 常用配置</span><br><span class="line">     在~/.vimrc 配置文件中你常常需要一些个性化配置. 比如上面写的一些宏定义, 一些</span><br><span class="line">autocmd 定义等等. </span><br><span class="line">比如: <span class="keyword">set</span> suffixes=.bak,~,.o,.<span class="keyword">h</span>,.info,.swp,.aux,.bbl,.blg,.dvi,.lof,.<span class="keyword">log</span>,.lot,.ps,.toc</span><br><span class="line">这样在vim中打开文件时, 按 <span class="keyword">tab</span> 键补齐文件名时它会忽略上述文件.</span><br><span class="line"><span class="keyword">set</span> nu           显示行号</span><br><span class="line"><span class="keyword">set</span> ai           设置自动缩进</span><br><span class="line">map Y y$         让 Y 和 <span class="keyword">D</span> 一样, 要不然 Y 的本意和 yy 一样.</span><br><span class="line">     </span><br><span class="line">12. 其他</span><br><span class="line">     还有许多有意思的命令, 记录在这里免得忘记.</span><br><span class="line">     .                                                重复上次编辑命令.</span><br><span class="line">     :<span class="keyword">g</span>/^/exec <span class="string">"s/^/"</span>.strpart(<span class="keyword">line</span>(<span class="string">"."</span>).<span class="string">" "</span>, 0, 4)    在行首插入行号</span><br><span class="line">     :runtime! <span class="keyword">syntax</span>/2html.vim                       转换 txt 成 html, 会按照你的颜色配置来转 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## vim 操作技巧二</span><br><span class="line"></span><br><span class="line">1. 选定文字 / 拷贝粘贴</span><br><span class="line">y/<span class="keyword">d</span>/p					  拖拽(拷贝)/删除(剪切)/粘贴, y/<span class="keyword">d</span>可配合其他命令入yw表示拷贝一个单词。</span><br><span class="line">v/V					    为可视模式,可以选定多行。选定多行之后，可以用yy或者dd等等进行拷贝和剪切。</span><br><span class="line">v是可以选定一行任意个字符的,V是行选定的,一次一整行，然后通过向下或向上移动光标而选定多行。</span><br><span class="line">对于v选定的,拷贝后就是这么多,选多少就拷贝多少,而V选定的,粘贴的话会自动换到下一行如果要复制</span><br><span class="line">整行的最简单办法就是V,y,p 就行了</span><br><span class="line">c-v						命令模式下,也是块选定,不过是列块选定</span><br><span class="line"></span><br><span class="line">2. 折叠代码</span><br><span class="line">zf        折叠代码,可配置移动命令,如zf%可折叠函数&#123;&#125;对内容。</span><br><span class="line">zo        打开折叠</span><br><span class="line">zc        关闭折叠(只要在被折叠的块中的任一个语句就行)</span><br><span class="line"></span><br><span class="line">3. 缩进代码</span><br><span class="line">&lt;   左缩进</span><br><span class="line">\&gt;   右缩进</span><br><span class="line">=   按v选定后按=就是自动格式化代码,自动缩进,内部的递归的缩进都做到了</span><br><span class="line">&lt;&lt;  行左移</span><br><span class="line">\&gt;&gt;  行右移，该命令用于调整源码缩进格式简便快速。</span><br><span class="line"></span><br><span class="line">4. 移动光标</span><br><span class="line">%           是从大括号的开始移动到大括号的结束位置</span><br><span class="line">:           后边加行号就是跳到这一行</span><br><span class="line">c-o         光标返回到以前的位置。相当于光标移动的“撤销”</span><br><span class="line">c-i         光标返回到后来的位置。相当于光标移动的“恢复”</span><br><span class="line"></span><br><span class="line">5. 多文件编辑 / 缓冲区命令</span><br><span class="line">vim下每一个打开的文件对应一个缓冲区（buffer）。</span><br><span class="line">多文件编辑会有两种情形，一种是在进入 vim 前所用的参数就是多个文件（这种情形称为 argument <span class="keyword">list</span>）。</span><br><span class="line">另一种情形是进入 vim 后另外再开其它的文件（称为 buffer <span class="keyword">list</span>）。不过都可以统称为buffer。</span><br><span class="line"></span><br><span class="line">	5.1 打开文件</span><br><span class="line">vi flname1 flname2… flnameN            将多个文件调入缓冲，是 argument <span class="keyword">list</span>。</span><br><span class="line">:<span class="keyword">e</span> filename                            这是在进入 vim 后，在不离开 vim 的情形下再开其它文件，只要您要编辑的档案是在目前目录，<span class="keyword">Tab</span> 补全键还是可以使用。是buffer <span class="keyword">list</span>。</span><br><span class="line">注意：:<span class="keyword">e</span> 或者:new 或者:<span class="keyword">split</span> 后边可以跟目录,这样就可以在目录下慢慢找要打开的文件了</span><br><span class="line"></span><br><span class="line">	5.2 缓冲区跳转</span><br><span class="line">:<span class="keyword">n</span>                  编辑下一个文件。</span><br><span class="line">:2n                 编辑下二个文件。</span><br><span class="line">:<span class="keyword">N</span>                  编辑前一个文件。注意，这种用法只能用于 argument <span class="keyword">list</span> 的情形。</span><br><span class="line">:rew                回到首文件</span><br><span class="line">:<span class="keyword">args</span>               查看当前编辑缓冲文件状态</span><br><span class="line">:<span class="keyword">e</span># / Ctrl-^        编辑前一个档案，用于两文件互相编辑时相当好用。这种用法不管是 argument <span class="keyword">list</span> 或buffer <span class="keyword">list</span> 档案间皆可使用。 使用Ctrl-^ 命令更便捷，但如终端类型不正确该功能将无效。</span><br><span class="line">:<span class="keyword">ls</span>                 显示缓冲区中的文件，编号后边有#的代表是前一个文件，可以通过:<span class="keyword">e</span>#来进入，有%a的代表是当前文件，什么也没有的可以通过:bn来进入，这里的<span class="keyword">n</span>代表文件编号。</span><br><span class="line">:b文件名或编号      移至该文件。</span><br><span class="line">在 :<span class="keyword">ls</span> 中就会出示各文件的编号，这个编号在未离开 vim 前是不会变的。这个指令 elvis 也是可以使用。当然 :<span class="keyword">e</span>#编号 也是可以的，这样的用法则是所有 vi clone 都通用了。</span><br><span class="line">在 buffers 中，减号 - 表示这个 buffer 并未载入，不过，不必担心，载入相当快速的。加号 + 表示这个 buffer 已经修改过了。</span><br><span class="line">:bn            	    buffer next。这里的<span class="keyword">n</span>代表字母<span class="keyword">n</span></span><br><span class="line">:bl            	    buffer last。</span><br><span class="line">以上两个指令 elvis 不适用。如果您是使用 vim 的 GUI，那就在菜单上就会有 Buffers 这个选项，可以很容易的知道及移动各buffer 间。</span><br><span class="line"></span><br><span class="line">	5.3 移除缓冲区</span><br><span class="line">:bd(elete)        buffer 在未离开 vim 前是不会移除的，可使用这个指令移除。其实移除它干什么呢？vim是您在叫用时才会载入的，因此这些 buffers 并不是像 cache 一般要占内存的。</span><br><span class="line"></span><br><span class="line">	5.4 重新编辑</span><br><span class="line">放弃一修改过的文件，重新编辑。</span><br><span class="line">(1):q!						强行退出后再vi flname重新进入。</span><br><span class="line">(2):<span class="keyword">e</span>!						强行重编辑更便捷。这样也是会打开文件，但会放弃目前编辑文件的改变，否则如果文件已有变动，vim 预设是不让您随便离开的。:<span class="keyword">e</span>! 后不接什么的话，代表舍弃一切修改，重新载入编辑中文件。</span><br><span class="line"></span><br><span class="line">	5.5 其他命令</span><br><span class="line">:files / :buffers / :<span class="keyword">ls</span>      列出目前 buffer 中的所有文件，在 elvis 中可使用 :b 来叫出 buffers。 </span><br><span class="line">:f / Ctrl-<span class="keyword">g</span>                  显示目前编辑的文件名、是否经过修改及目前光标所在之位置。</span><br><span class="line">:f 文件名                    改变编辑中的文件名。(<span class="keyword">file</span>)</span><br><span class="line">:r 文件名                    在光标所在处插入一个文件的内容。(<span class="keyword">read</span>)</span><br><span class="line">:35 r 文件名                 将文件插入至 35 行之后。</span><br><span class="line">gf                           这是 vim 的特殊打开文件的方法，会打开光标所在处的 word 为名的文件，当然，这个文件要在当前目录内，否则会创建新文件,返回旧文件可以使用c-o命令。</span><br><span class="line"></span><br><span class="line">6. 查找命令</span><br><span class="line">用/查找单词后,<span class="keyword">n</span>可以跳到下一个,<span class="keyword">N</span>则是上一个,:nohls可以取消高亮</span><br><span class="line">查找时,:<span class="keyword">set</span> ignorecase”项让VIM忽略大小写，“:<span class="keyword">set</span> noignorecase” 来关闭这项功能。</span><br><span class="line"></span><br><span class="line">7. 修改文字</span><br><span class="line">cw      删除一个单词并进入插入模式</span><br><span class="line"><span class="keyword">cc</span>      删除一行并进入插入模式。</span><br><span class="line">r       然后输入的字母将替换当前字母并保持命令模式,R则是不停的替换(一个挨着一个)。</span><br><span class="line"></span><br><span class="line">8. 函数间跳转</span><br><span class="line">c-]和c-T分别是查找函数的定义和返回,好像需要ctag的支持</span><br><span class="line">c-w-i         跳转到光标所指标识符的定义行,是打开一个新的小窗口显示,记住要加个i,最好是找自己项目下的文件,否则找库函数的话还不如<span class="keyword">man</span>.</span><br><span class="line">大写 K        看光标所指标识符的 <span class="keyword">man</span> 帮助页</span><br><span class="line"></span><br><span class="line">9. 窗口命令</span><br><span class="line">:<span class="keyword">split</span> 文件名   同时在一个页面显示多个文件的内容,类似多窗口,用c-w切换当前窗口</span><br><span class="line">c-w-f           切分显示光标在处的文件名，VIM 会在 path 中搜索该文件名，比如常用它打开 #<span class="keyword">include</span> 语句中的文件</span><br><span class="line">c-w-_           当同时打开几个文件时，按 _ 使当前窗口最大化</span><br><span class="line">用Ctrl-W命令指定光标移动： </span><br><span class="line">      将当前窗口增加/减少<span class="keyword">n</span>行</span><br><span class="line">      Ctrl + w, <span class="keyword">n</span>, +/-</span><br><span class="line">      将当前窗口增加/减少<span class="keyword">n</span>列</span><br><span class="line">      Ctrl + w, <span class="keyword">n</span>, &gt;/&lt;</span><br><span class="line">      Ctrl-w <span class="keyword">h</span>       移动到窗口左边</span><br><span class="line">      Ctrl-w j       移动到窗口下边</span><br><span class="line">      Ctrl-w k       移动到窗口上边</span><br><span class="line">      Ctrl-w <span class="keyword">l</span>       移动到窗口右边</span><br><span class="line">      Ctrl-w K       向上移动窗口</span><br><span class="line">      Ctrl-w <span class="keyword">H</span>       向左移动窗口</span><br><span class="line">      Ctrl-w J       向下移动窗口</span><br><span class="line">      Ctrl-w <span class="keyword">L</span>       向右移动窗口</span><br><span class="line">等于是按下后,松开键盘,再按下一个命令就可以了.</span><br><span class="line">如果要关闭分割窗口可以用:<span class="keyword">close</span>，剩下只有一个窗口的话就不能关了。</span><br><span class="line">多窗口是<span class="keyword">split</span>，像用<span class="keyword">e</span>打开多个文件是将文件放在缓冲区中。</span><br><span class="line"></span><br><span class="line">10. 自动完成</span><br><span class="line">编辑模式下</span><br><span class="line">c-p           向上搜索，补全一个词</span><br><span class="line">c-<span class="keyword">n</span>           向下搜索，补全一个词</span><br><span class="line">如果按c-p或c-p补全一个词，在当前文件中没有找到匹配，VIM 将搜索 #<span class="keyword">include</span> 语句中的文件，而文件的位置将在 path 中搜索。</span><br><span class="line">c-x c-<span class="keyword">l</span>       补全一行。如果补全出来的不是你想要的那一行，你可以按c-p或c-<span class="keyword">n</span>选择上一个或下一个匹配行</span><br><span class="line">c-x c-f       在文件系统中搜索，补全一个文件名</span><br><span class="line">c-y           把上一行对应列的字符抄下来</span><br><span class="line">c-<span class="keyword">e</span>           把下一行对应列的字符抄上来,这两个都可以一直按下去,到了行尾自己会停的.</span><br><span class="line"></span><br><span class="line">11. 其他命令</span><br><span class="line"><span class="keyword">u</span>           可以撤销上一步操作, ctrl+r可以恢复</span><br><span class="line">.           在光标当前位置处重复上一次操作</span><br><span class="line">:!命令行    执行一条外部命令</span><br><span class="line">:<span class="keyword">E</span>          浏览目录</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">12. 窗口分屏浏览</span><br><span class="line">:<span class="keyword">He</span>   全称为 :Hexplore  （在下边分屏浏览目录）</span><br><span class="line">:<span class="keyword">He</span>!  （在上分屏浏览目录）</span><br><span class="line">:Ve 全称为 :Vexplore （在左边分屏间浏览目录，要在右边则是 :Ve!）</span><br><span class="line">分屏可能会让你不爽，你可能更喜欢像Chrome这样的分页式的浏览，那么你可以用下面的命令：</span><br><span class="line"></span><br><span class="line">:<span class="keyword">Te</span>  全称是 :Texplorer</span><br><span class="line">我们要在多个Tabe页中切换，在normal模式下，你可以使用下面三个按键（注意没有冒号）：</span><br><span class="line">gt   – 到下一个页</span><br><span class="line">gT  – 到前一个页</span><br><span class="line">&#123;i&#125; gt   – i是数字，到指定页，比如：5 gt 就是到第5页</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">要让两个分屏中的文件同步移动，很简单，你需要到需要同步移动的两个屏中都输入如下命令（相当于使用“铁锁连环”）：</span><br><span class="line">:<span class="keyword">set</span> scb</span><br><span class="line">如果你需要解开，那么就输入下面的命令：</span><br><span class="line"><span class="keyword">set</span> scb!</span><br><span class="line">注：<span class="keyword">set</span> scb 是 <span class="keyword">set</span> scrollbind 的简写。</span><br><span class="line"></span><br><span class="line">13. 查看二进制文件</span><br><span class="line">以二进制的方式打开文件：</span><br><span class="line">vim -b filename</span><br><span class="line">转换格式：</span><br><span class="line">:%!xxd</span><br><span class="line">转换回来：</span><br><span class="line">:%!xxd -<span class="literal">r</span></span><br></pre></td></tr></table></figure>
<p>参考:<br><a href="http://linux.chinaunix.net/techdoc/desktop/2009/07/06/1122020.shtml" target="_blank" rel="external">http://linux.chinaunix.net/techdoc/desktop/2009/07/06/1122020.shtml</a></p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim/"> #vim </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/21/POSIX多线程编程/">POSIX多线程编程</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/25/2014年10月/">2014年10月</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Ryan Xu" />
          <p class="site-author-name">Ryan Xu</p>
        </div>
        <p class="site-description motion-element">RyanXu blog</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/Ryan-Xu" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.zhihu.com/people/ryan-xu-82" target="_blank">ZhiHu</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">This post does not have a Table Of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Ryan Xu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    <script type="text/javascript">
      var disqus_shortname = 'ryanxu';
      var disqus_identifier = '2015/07/02/vim命令大全/';
      var disqus_title = 'vim命令大全';
      var disqus_url = 'http://yoursite.com/2015/07/02/vim命令大全/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  
</body>
</html>
